\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Equations}{2}}
\newlabel{sec:Equations}{{0.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementation}{3}}
\newlabel{sec:Imp}{{0.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{3}}
\newlabel{sec:results}{{0.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{3}}
\newlabel{sec:conclusions}{{0.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}References}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Phi}{{1a}{4}}
\newlabel{sub@fig:Phi}{{a}{4}}
\newlabel{fig:Psi}{{1b}{4}}
\newlabel{sub@fig:Psi}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first thing to note is that the plots seem to be the inverse of each other. Also all the modes of $\Phi $ start at 1, and decrease as they leave tight coupling. The higher the mode, the closer to 0 they stabilize after recombination. The higher modes oscillate a bit before stabilizing around recombination. This is not seen in the lower modes. The smallest modes do not show this oscillating behavior at all, instead they slowly decrease after tight coupling before doing a nose dive near the end. The behavior of $\Psi $ is the complete inverse of this. This behavior is as expected since the gravitational potential should be high with things far apart, and small when they are close. Thus higher modes fall first since matter and dark matter for high modes can clump together earlier, shrinking the potential. (Dark matter is the dominant factor here since matter is prevented from clumping by the photons until later.) This of course creates curvature, and that is why we see the opposite effect for $\Psi $. The lowest modes simply have not had time to collapse as much as they can yet.\relax }}{4}}
\newlabel{fig:delta}{{2a}{5}}
\newlabel{sub@fig:delta}{{a}{5}}
\newlabel{fig:deltab}{{2b}{5}}
\newlabel{sub@fig:deltab}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note the special y axis on the plot for $\delta _b$. The dark matter perturbations behave nicely. The higher the mode the earlier it can start growing, just as expected due to the fact that forces don't propagate instantaneously. Note also that all the dark matter perturbations remain positive. This is not the case for baryons. When we start approaching recombination all the higher order modes start oscillating, and it is only after recombination is done that they are allowed to start growing again, and now they can behave like dark matter. The reason for this is of course that dark matter does not interact with electromagnetic radiation while regular matter does. Thus dark matter has no other force than gravity acting on it and thus it can collapse even though the universe is dominated by radiation. This is not the case for regular matter, as we see in the plot. The radiation rips everything apart before it can grow large, causing it to oscillate until recombination lets the photons loose.\relax }}{5}}
\newlabel{fig:v}{{3a}{6}}
\newlabel{sub@fig:v}{{a}{6}}
\newlabel{fig:vb}{{3b}{6}}
\newlabel{sub@fig:vb}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As before there is a clear difference between the velocities of the two components. The highest modes start growing first, and since they are larger when approaching recombination they slow down more. Note the yellow and purple curves in the $v$ plot. The lower modes don't slow down, but they don't increase as fast, while the smallest modes don't notice anything special happening. The velocity of the baryons is very different. As the dark matter, the highest modes start growing first, but as they exit tight coupling they start to oscillate, expanding and contracting, until after recombination where they speed up again to catch up with the dark matter. Note that the lowest modes don't notice anything special happening here either. In fact, they are fairly equal for dark matter and baryons. All of this has the same explanation as for the density perturbations. This is after all the velocity of those perturbations.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows $\Theta _0$ for six different k's. The low modes stay constant until the time at which their corresponding baryon perturbations start growing. This is as expected since $\Theta _0$ measures the mean temperature, and this should increases as baryons clump together because of gravity. The high modes oscillate like their corresponding perturbation modes do. However, they do not grow after recombination, instead they stabilize around values fairly close to zero. The intermediate modes like $k_{10}$ oscillate around some value between 0.5 and 1.\relax }}{7}}
\newlabel{fig:Theta0}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Source code}{8}}
\newlabel{sec:files}{{0.7}{8}}
