\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Fourier transforms and special functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Contour integral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integration path when $n=4$.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Fr\IeC {\"o}benius method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{11}}
