\contentsline {section}{\numberline {1}Problem 1: Fourier transforms and special functions}{2}
\contentsline {subsection}{\numberline {1.a}}{2}
\contentsline {subsection}{\numberline {1.b}}{3}
\contentsline {section}{\numberline {2}Problem 2: Contour integral}{5}
\contentsline {subsection}{\numberline {2.a}}{5}
\contentsline {subsection}{\numberline {2.b}}{6}
\contentsline {subsection}{\numberline {2.c}}{6}
\contentsline {subsection}{\numberline {2.d}}{7}
\contentsline {subsection}{\numberline {2.e}}{8}
\contentsline {section}{\numberline {3}Problem 3: Fr\IeC {\"o}benius method}{9}
\contentsline {subsection}{\numberline {3.a}}{9}
\contentsline {subsection}{\numberline {3.b}}{10}
\contentsline {subsection}{\numberline {3.c}}{11}
