\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}}
\newlabel{sec:Equations}{{2}{1}}
\newlabel{FLRW}{{1}{1}}
\newlabel{xeq}{{2}{1}}
\newlabel{eta}{{14}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\newlabel{sec:Imp}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:simulate_analytic}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the evolution of the relative densities. As described they behave as they should.}}{2}}
\newlabel{figure0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The conformal time hits the value of today fairly accurately. The splined function hits the computed values so well that they overlap. Here $\eta (x)$ is the computed function, while $\eta _2(x)$ is the splined one.}}{2}}
\newlabel{figure1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure depicts the Hubble parameter as a function of $x$.}}{2}}
\newlabel{figure2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{sec:conclusions}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure depcits the Hubble parameter as a function of redshift $z$. Note that $z$ increases to the left, such that time goes towards the right.}}{3}}
\newlabel{figure3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source code}{4}}
\newlabel{sec:files}{{7}{4}}
\newlabel{LastPage}{{8}{8}{}{page.8}{}}
