This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: aa-note.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 29 of file bibliography.bib
 :     
 :     url  = "https://books.google.no/books?id=fFSMatekilIC&pg=PA27&hl=en#v=onepage&q&f=false"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "callin" isn't style-file defined
--line 32 of file bibliography.bib
I was expecting a `,' or a `}'---line 36 of file bibliography.bib
 :     
 :     url       = "http://arxiv.org/abs/astro-ph/0606683",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2959 wiz_defined-function locations,
            656 strings with 4681 characters,
and the built_in function-call counts, 307 in all, are:
= -- 25
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 18
:= -- 65
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 15
empty$ -- 21
format.name$ -- 4
if$ -- 52
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 18
(There were 2 error messages)
