\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic and air pollution}{1}}
\newlabel{sec:Equations}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the NO$_2$ data.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NO2}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the logarithm of cars.\relax }}{2}}
\newlabel{log.cars}{{2}{2}}
\newlabel{boxno2logcars}{{1a}{2}}
\newlabel{sub@boxno2logcars}{{a}{2}}
\newlabel{no2cars}{{1b}{2}}
\newlabel{sub@no2cars}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations between all the variables in the data set.\relax }}{3}}
\newlabel{tablealldata}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prednisone and survival}{4}}
\newlabel{sec:Imp}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from the log-rank test. Low p-values indicate high significance of the covariate on the survival time.\relax }}{5}}
\newlabel{log-rank}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\newlabel{sec:conclusions}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic and air pollution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prednisone and survival}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figures shows all the variables as functions of each other. The ones we are interested in are the top row. Namely NO$_2$ as functions of the others.\relax }}{8}}
\newlabel{alldata}{{2}{8}}
\newlabel{asc}{{3a}{9}}
\newlabel{sub@asc}{{a}{9}}
\newlabel{sex}{{3b}{9}}
\newlabel{sub@sex}{{b}{9}}
\newlabel{treat}{{3c}{9}}
\newlabel{sub@treat}{{c}{9}}
