\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Assignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exercise 3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for all the pictures}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exercise 7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Exercise 8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Exercise3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{oblig1.pro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Exercise7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{oblig1e6.pro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Pictures from Exercise 3}{5}}
