\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretizing the wave equation}{1}{section.2}}
\newlabel{sec:Discretizing}{{2}{1}{Discretizing the wave equation}{section.2}{}}
\newlabel{Waveequation}{{2}{1}{Discretizing the wave equation}{equation.2.1}{}}
\newlabel{Energy}{{2}{1}{Discretizing the wave equation}{equation.2.2}{}}
\newlabel{dimensionless}{{2}{1}{Discretizing the wave equation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the discretized wave equation with Jacobi's method}{1}{section.3}}
\newlabel{sec:Saha}{{3}{1}{Solving the discretized wave equation with Jacobi's method}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excitation energy of the three lowest states in eV.}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefunction with different $\omega _r$.}}{2}{figure.1}}
\newlabel{new potential}{{3}{2}{Solving the discretized wave equation with Jacobi's method}{equation.3.14}{}}
\newlabel{Eigenvalues}{{3}{2}{Solving the discretized wave equation with Jacobi's method}{table.1}{}}
\newlabel{wave_func}{{3}{2}{Solving the discretized wave equation with Jacobi's method}{figure.1}{}}
\newlabel{probability_func}{{3}{2}{Solving the discretized wave equation with Jacobi's method}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability distribution of $\psi $.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\newlabel{sec:conclusions}{{4}{2}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}}
\ulp@afterend
\newlabel{LastPage}{{2}{2}{}{page.2}{}}
