\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss-Legendre}{1}{section.2}}
\newlabel{sec:Gauss-Legendre}{{2}{1}{Gauss-Legendre}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefunction for single particle. It is clear from the figure that we can approximate the function to be 0 for $r_i > 4$. When doing the calculation we actually see that this can be said for values larger than 3.}}{1}{figure.1}}
\newlabel{exp}{{1}{1}{Wavefunction for single particle. It is clear from the figure that we can approximate the function to be 0 for $r_i > 4$. When doing the calculation we actually see that this can be said for values larger than 3}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauss-Laguerre}{1}{section.3}}
\newlabel{sec:Gauss-Laguerre}{{3}{1}{Gauss-Laguerre}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo}{2}{section.4}}
\newlabel{sec:Monte Carlo}{{4}{2}{Monte Carlo}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo with important sampling}{2}{section.5}}
\newlabel{sec:Monte Carlo import}{{5}{2}{Monte Carlo with important sampling}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results for the different methods, with computation time, number of integration points/samples needed to get the right results with 3 leading digits. Variance is included for MC.}}{2}{table.1}}
\newlabel{finalresults}{{1}{2}{The results for the different methods, with computation time, number of integration points/samples needed to get the right results with 3 leading digits. Variance is included for MC}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
\newlabel{sec:conclusions}{{6}{2}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source code}{2}{section.7}}
\newlabel{sec:source}{{7}{2}{Source code}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}{section.8}}
\ulp@afterend
\newlabel{LastPage}{{2}{2}{}{page.2}{}}
