\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{2}}
\newlabel{F_R}{{4}{3}}
\newlabel{F_C}{{5}{3}}
\newlabel{F_R +F_C}{{6}{3}}
\newlabel{xi_1}{{9}{4}}
\newlabel{xi_2}{{11}{6}}
\newlabel{nabla}{{13}{6}}
\newlabel{nabla-nabla_ad}{{31}{9}}
\newlabel{nabla_rad-nabla_ad}{{32}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corrections from project 1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementing convection in the model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy production}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot confirming expectations for energy production.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Energy pruduction}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the fractions produced by each of the PP chains.\relax }}{13}}
\newlabel{fig:energyproduction_frac}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the fractions produced by each of the PP chains without the prerequisites.\relax }}{14}}
\newlabel{fig:energyproduction_frac_only}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy transport}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of energy transport.\relax }}{15}}
\newlabel{fig:Energy transport}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mass}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph confirming expectations for the distribution of mass.\relax }}{16}}
\newlabel{fig:Mass}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pressure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph confirming expectations for pressure.\relax }}{17}}
\newlabel{fig:Pressure}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Density}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph confirming expectations for density.\relax }}{18}}
\newlabel{fig:Density}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Temperature}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the temperature.\relax }}{19}}
\newlabel{fig:Temperature}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Collaboration}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The python code}{20}}
