\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The computer program}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changing the resolution($dm$)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changing $\rho _0$, $P_0$ and $T_0$ while keeping all other variables constant}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Density_density}{{1a}{6}}
\newlabel{sub@fig:Density_density}{{a}{6}}
\newlabel{fig:Density_pressure}{{1b}{6}}
\newlabel{sub@fig:Density_pressure}{{b}{6}}
\newlabel{fig:Temp_density}{{2a}{7}}
\newlabel{sub@fig:Temp_density}{{a}{7}}
\newlabel{fig:Temp_pressure}{{2b}{7}}
\newlabel{sub@fig:Temp_pressure}{{b}{7}}
\newlabel{fig:Pressure_density}{{3a}{7}}
\newlabel{sub@fig:Pressure_density}{{a}{7}}
\newlabel{fig:Pressure_pressure}{{3b}{7}}
\newlabel{sub@fig:Pressure_pressure}{{b}{7}}
\newlabel{fig:density_denisity_Pdiv10}{{4a}{8}}
\newlabel{sub@fig:density_denisity_Pdiv10}{{a}{8}}
\newlabel{fig:density_density_Ptimes10}{{4b}{8}}
\newlabel{sub@fig:density_density_Ptimes10}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the equation of state to calculate density\relax }}{8}}
\newlabel{fig:density_pressure_Ttimes0_6}{{5a}{8}}
\newlabel{sub@fig:density_pressure_Ttimes0_6}{{a}{8}}
\newlabel{fig:density_pressure_Ttimes10}{{5b}{8}}
\newlabel{sub@fig:density_pressure_Ttimes10}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the equation of state to calculate pressure\relax }}{8}}
\newlabel{fig:density_density_Tdiv2}{{6a}{9}}
\newlabel{sub@fig:density_density_Tdiv2}{{a}{9}}
\newlabel{fig:density_density_Ttimes10}{{6b}{9}}
\newlabel{sub@fig:density_density_Ttimes10}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using the equation of state to calculate density\relax }}{9}}
\newlabel{fig:density_density_Ttimes100}{{7a}{9}}
\newlabel{sub@fig:density_density_Ttimes100}{{a}{9}}
\newlabel{fig:density_pressure_Ttimes100}{{7b}{9}}
\newlabel{sub@fig:density_pressure_Ttimes100}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiplying $T_0$ by 100 for both approaches\relax }}{9}}
\newlabel{fig:temperature_density_Ttimes10}{{8a}{10}}
\newlabel{sub@fig:temperature_density_Ttimes10}{{a}{10}}
\newlabel{fig:temperature_pressure_Ttimes100}{{8b}{10}}
\newlabel{sub@fig:temperature_pressure_Ttimes100}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for temperature equivalent for both approaches\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Getting R to go to zero, by changing $\rho _0$,$P_0$ and $T_0 $}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radius goes to zero\relax }}{11}}
\newlabel{fig:radius_to_zero}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Getting L,R and M to approach zero at the same time}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The python code}{13}}
